<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>
h1{    width: 500px;
    background-color: yellow;
    border-style: solid;
    border-width: 6px;
    border-color: brown ;
  border-radius: 30px;  isse pure border ki radius change kar sakter hai 

  /*     agra ake hi direction me border add karna hai to  */
   border-top-right-radius: 30px;   
    /*  Another way for making a border  */
  
    border: solid 6px brown     ;
}

   
.firstpara{  
    margin: 50px ;
    width: 500px;
padding: 25px;
background-color: rgba(172, 255, 47, 0.363);
border-radius:250px; 
border: solid 3px green
}


.secondpara{    width: 500px;
    background-color:khaki;
    border-radius: 25px; 
border: solid 3px black
}

.thirdpara{
    width: 500px;
    background-color: blanchedalmond;
    border-radius: 25px; 
    border: solid 3px brown 
}


.ankush{
   
        margin: 40px;
        padding: 20px,25px,35px,50px;  top,right,bottom ,left;
        /* NOTE: Is tag par height and width kaam nahi karegi  */
    background-color:#aa6364c2;
    color: rgba(45, 29, 134, 0.61);

     }
     
     
     
</style>
</head>
<body>
     <h1> MY name  is Ankush Mishra </h1>
     <p class="firstpara">Lorem ipsum d
        olor sit amet consectetur adipisicing elit. Sunt, soluta molestias nam, nihil aspernatur at veritatis non enim 
        vitae in quasi facilis re
        rum magnam vero corrupti officiis alias voluptas cumque debitis dolorem!</p>

<p class="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ratione aliquam alias ducimus voluptat
    ibus. Nobis, saepe at. Id rerum quod delectus dolorem sapiente!</p>

 <p class="ankush">

     welcome to gwalior 
 </p>
 


<p class="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, doloribus. Sapiente quis praesentium, dolo
    rem quam eaque voluptates pariatur dolorum vero. Voluptates, dolore quae?</p>







</body>
</html>